<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="376" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="Foodly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="376"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXy-6v-thI">
                        <rect key="frame" x="16" y="38" width="445" height="192"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="192" id="I0x-Bf-KdV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-ml-lqB">
                        <rect key="frame" x="44" y="246" width="51.5" height="24"/>
                        <color key="backgroundColor" name="foodlyBackgroundColorMode"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" name="FoodlyLargeLabelColorMode"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnS-HG-dc6">
                        <rect key="frame" x="44" y="278" width="34.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" name="FoodlySmallLabelColorMode"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-se-cq2">
                        <rect key="frame" x="20" y="337" width="53" height="24"/>
                        <color key="backgroundColor" name="foodlyBackgroundColorMode"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" name="FoodlyLargeLabelColorMode"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-00-KS6">
                        <rect key="frame" x="371" y="335" width="66" height="30"/>
                        <state key="normal" title="See More">
                            <color key="titleColor" name="FoodlySmallLabelColorMode"/>
                        </state>
                        <connections>
                            <action selector="seeMoreBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QrX-Um-Aw1"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" name="foodlyBackgroundColorMode"/>
                <constraints>
                    <constraint firstItem="mKN-00-KS6" firstAttribute="centerY" secondItem="JrX-se-cq2" secondAttribute="centerY" constant="1" id="2ZW-Ze-Ct6"/>
                    <constraint firstItem="JrX-se-cq2" firstAttribute="leading" secondItem="QcT-ml-lqB" secondAttribute="leading" constant="-24" id="3Ig-Ds-fHt"/>
                    <constraint firstItem="XnS-HG-dc6" firstAttribute="top" secondItem="QcT-ml-lqB" secondAttribute="bottom" constant="8" id="ABr-T6-ZlI"/>
                    <constraint firstItem="vXy-6v-thI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="D5P-6s-5ok"/>
                    <constraint firstItem="vXy-6v-thI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="DPK-vU-ShU"/>
                    <constraint firstItem="QcT-ml-lqB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="ZwG-8D-1DW"/>
                    <constraint firstAttribute="trailing" secondItem="mKN-00-KS6" secondAttribute="trailing" constant="40" id="fCS-H9-Kxp"/>
                    <constraint firstAttribute="trailing" secondItem="vXy-6v-thI" secondAttribute="trailing" constant="16" id="ojP-Ma-i4L"/>
                    <constraint firstItem="XnS-HG-dc6" firstAttribute="leading" secondItem="QcT-ml-lqB" secondAttribute="leading" id="p58-lG-Kbw"/>
                    <constraint firstItem="QcT-ml-lqB" firstAttribute="top" secondItem="vXy-6v-thI" secondAttribute="bottom" constant="16" id="wCu-Yb-P35"/>
                    <constraint firstAttribute="bottom" secondItem="JrX-se-cq2" secondAttribute="bottom" constant="15" id="ywh-pK-6bC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="largeLabel" destination="QcT-ml-lqB" id="HrX-mf-1pg"/>
                <outlet property="myImageView" destination="vXy-6v-thI" id="1gE-CU-vCi"/>
                <outlet property="seeMoreButton" destination="mKN-00-KS6" id="aQc-57-iyE"/>
                <outlet property="smallLabel" destination="XnS-HG-dc6" id="rJO-AT-ghr"/>
            </connections>
            <point key="canvasLocation" x="210.86956521739131" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="FoodlyLargeLabelColorMode">
            <color red="0.093999996781349182" green="0.090000003576278687" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FoodlySmallLabelColorMode">
            <color red="0.4309999942779541" green="0.50199997425079346" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foodlyBackgroundColorMode">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
